<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" chrome="1">
    <script type="text/javascript" src="js/flexible.js"></script>
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .header{
            background: #f5f5f5;
            width:10rem;
            height:1.7rem;
            display: flex;
            font-weight: bold;
            font-size:0.48rem;
            color: #333;
            justify-content: space-around;
        }
        .header img{
            height:1.423rem;
        }
        .header .logo img{
            width:4.815rem;
            margin-left:-0.876rem;
        }
        .header .select img{
            margin-top:0.394rem;
            height:0.782rem;
            width:1.421rem;
            margin-right:-0.876rem;
        }
        .content{
            display: flex;
            /*background: darkgreen;*/
            padding-top: 0.867rem;
            padding-bottom: 0.867rem;
            padding-left: 0.747rem;
            border-bottom: 0.2rem solid #f5f5f5;
        }
        img{
            vertical-align: top;
            width: 3.333rem;
            height: 3.333rem;
        }
        .info{
            margin-left:0.453rem;
            height: 3.333rem;
            overflow: hidden;
        }
        span{
            color: #666;
            font-size: 0.32rem;
            font-weight:bold;
        }
        span.name{
            color: #333;
            font-weight: bold;
            font-size:0.48rem;
            margin-right: 0.427rem;
        }
        span.job{
            font-weight: bold;
        }
        span.gray{
            color: #999;
            margin-left: 0.32rem;
            display: inline-block;

            font-weight:normal;
        }
        span.gry1{
            width: 1.173rem;
        }
        .p2{
            margin-top: 0.533rem;
            margin-bottom: 0.333rem;
        }
        .p3{
            margin-bottom: 0.3867rem;
        }
        .btn{
            border: 1px solid #80c84c;
            /*height: 0.893rem;*/
            font-weight: bold;
            text-align: center;
            font-size:0.4rem;
        }
        .btn a{
            text-decoration: none;
            color: #80c84c;
            display: block;
            width: 5.093rem;
            /*height: 0.893rem;*/
        }
        /*移动端1px 线*/
        .line1{
            /*width: 10rem;*/
            height: 1px;
            transform: scale(1,0.5);
            background: #000;
        }
        @media(-webkit-min-device-pixel-ratio: 2){
            .line1{
                /*width: 10rem;*/
                height: 1px;
                transform: scale(1,0.5);
                background: #000;
            }
        }
        @media (-webkit-min-device-pixel-ratio: 3) {
            .line1{
                /*width: 10rem;*/
                height: 1px;
                transform: scale(1,0.3);
                background: #000;
            }
        }
        .footer{
            display: flex;
            justify-content: center;  /*居中*/
            height:1.231rem;
        }
        .footerline{
            width:2rem;
            margin-top:0.563rem;
            background:#aaa;
        }
        .footer .nomore{
            margin-top:0.313rem;
            color:#aaa;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="logo"><img src="img/logo2.png" alt="logo"></span>
        <span class="select"><img src="img/select.png" alt="筛选"></span>
    </div>
    <div class="line1"></div>
    <div class="content">
        <div class="img"><img src="img/worker_01.png" alt="工人头像"></div>
        <div class="info">
            <p class="p1"><span class="name">苗翠花</span><span class="gray job">木工</span></p>
            <p class="p2"><span>所在区域</span><span class="gray gry1">西湖区</span><span>级&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</span><span class="gray">一级</span></p>
            <p class="p3"><span>从业年限</span><span class="gray gry1">10年</span><span>服务次数</span><span class="gray">20次</span></p>
            <div class="btn"><a href="javascirpt:void(0);">找他做工</a></div>
        </div>
    </div>
    <div class="content">
        <div class="img"><img src="img/worker_01.png" alt="工人头像"></div>
        <div class="info">
            <p class="p1"><span class="name">苗翠花</span><span class="gray job">木工</span></p>
            <p class="p2"><span>所在区域</span><span class="gray gry1">西湖区</span><span>级&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</span><span class="gray">一级</span></p>
            <p class="p3"><span>从业年限</span><span class="gray gry1">10年</span><span>服务次数</span><span class="gray">20次</span></p>
            <div class="btn"><a href="javascirpt:void(0);">找他做工</a></div>
        </div>
    </div>
    <div class="content">
        <div class="img"><img src="img/worker_01.png" alt="工人头像"></div>
        <div class="info">
            <p class="p1"><span class="name">苗翠花</span><span class="gray job">木工</span></p>
            <p class="p2"><span>所在区域</span><span class="gray gry1">西湖区</span><span>级&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</span><span class="gray">一级</span></p>
            <p class="p3"><span>从业年限</span><span class="gray gry1">10年</span><span>服务次数</span><span class="gray">20次</span></p>
            <div class="btn"><a href="javascirpt:void(0);">找他做工</a></div>
        </div>
    </div>
    <div class="footer">
        <div class="line1 footerline"></div>
        <div class="nomore">没有了</div>
        <div class="line1 footerline"></div>
    </div>
</body>
</html>